{
  "name": "lanyard-graphql",
  "version": "1.0.0",
  "description": "A GraphQL implementation of Lanyard's REST API",
  "main": "dist/index.js",
  "repository": "https://github.com/DevSnowflake/lanyard-graphql",
  "author": "geenva <geenva@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-http": "^0.17.1",
    "apollo-server-express": "^3.3.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "graphql": "^15.5.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "dev": "nodemon src/main.ts"
  },
  "devDependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
